{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options",        "value": "SAMEORIGIN" },
        { "key": "Permissions-Policy",     "value": "camera=(), microphone=(), geolocation=(self)" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/assets/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=604800, stale-while-revalidate=2592000" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "redirects": [
    { "source": "/pricing",      "destination": "/precios",                  "permanent": true },
    { "source": "/coops",        "destination": "/cooperativas",             "permanent": true },
    { "source": "/app.html",     "destination": "/app",                      "permanent": true },
    { "source": "/og-image.png", "destination": "/assets/img/og-image.png",  "permanent": true }
  ],
  "crons": [
    { "path": "/api/recordatorio-diario", "schedule": "0 6 * * *" },
    { "path": "/api/recordatorio-wizard", "schedule": "0 17 * * *" }
  ]
}
